    REACT_APP_FIREBASE_API_KEY="AIzaSyClDDnFfPSVzOJszY6awn-WOrq3PJNEYMc"
    REACT_APP_FIREBASE_AUTH_DOMAIN="littlebreak---dev.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE_URL="https://weback-ddd95.firebaseio.com"
    REACT_APP_PROJECT_ID="littlebreak---dev"
    REACT_APP_STORAGE_BUCKET="littlebreak---dev.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="318559541091"
    REACT_APP_FIREBASE_APP_ID="1:318559541091:web:437de31fe678a7532fa556"
    REACT_APP_FIREBASE_MEASUREMENT_ID="G-SQM86PY6JQ"